.mt-20{
	margin-top: 20px;
}

footer{
	height: 80px;
	margin-top: 50px;
}

footer>.container, footer .row{
	height: 100%;
}

.page-wrapper{
	margin: 50px auto;
	box-shadow: 0 0 10px #ccc;
	border-radius:	10px;
	padding: 20px 15px;
}

.page-wrapper h1 {
	margin-bottom: 20px;
	text-align: center;
}

.card-block{
	padding: 15px;
}

.w30{
	width: 30%;
}
.w60{
	width: 60%;
}

.w20{
	width: 20%;
}

.w10{
	width: 10%;
}

.w100{
	width: 100%;
}


.w5{
	width: 5%;
}

.h-50{
	height: 100px;
}
.articles{
	margin-top: 15px;
}

.article-inline{
	padding-left: 15px;
	flex-wrap: wrap;
}

.article-inline:nth-of-type(odd){
	background-color: rgba(0, 0, 0, 0.05);
}

.sight-container{
	margin-top: 50px;
	border-radius: 10px;
	box-shadow: 0 0 10px #ccc;
	padding: 15px 50px; 
}

.sight-container h1{
	text-align: center;
}

.sight-container img{
	width: 100%;
}

/* .map{
	width: 640px;
	height: 480px;
} */

.login-container{
	border-radius: 10px;
	box-shadow: 0 0 10px #ccc;
	padding: 20px 15px 30px;
	margin-top: 50px;
}

.login-container h1{
	text-align: center;
	margin-bottom: 20px;
}

#myTabContent {
	margin-top: 20px;
}